Model not found locally. Downloading from Hugging Face Hub: Ishiki327/Course
Model downloaded from main branch to: /root/.cache/huggingface/hub/models--Ishiki327--Course/snapshots/42abed2eb7248df7f7d0b59fed688d166da2f55e/baseline_model.keras
/usr/local/lib/python3.12/dist-packages/keras/src/saving/saving_lib.py:802: UserWarning: Skipping variable loading for optimizer 'loss_scale_optimizer', because it has 62 variables whereas the saved optimizer has 58 variables. 
  saveable.load_own_variables(weights_store.get(inner_path))
/usr/local/lib/python3.12/dist-packages/keras/src/saving/saving_lib.py:802: UserWarning: Skipping variable loading for optimizer 'adam', because it has 58 variables whereas the saved optimizer has 0 variables. 
  saveable.load_own_variables(weights_store.get(inner_path))
Saved artifact at '/tmp/tmph2cy1nz_'. The following endpoints are available:

* Endpoint 'serve'
  args_0 (POSITIONAL_ONLY): TensorSpec(shape=(None, 32, 32, 3), dtype=tf.float32, name='input_layer_1')
Output Type:
  TensorSpec(shape=(None, 10), dtype=tf.float32, name=None)
Captures:
  132720563359184: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127884560: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127881104: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127878800: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127880144: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127881488: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127883792: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127878032: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127881872: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127880528: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127879184: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715453675280: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720485436688: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715453674896: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132718517195344: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132718517415632: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132718517203792: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127883600: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132718517415248: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132718517198224: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127882256: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132718517409104: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127882640: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132718517201872: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720485442448: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972919760: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972931664: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972934352: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972930512: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972932048: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972928592: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972929360: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972925520: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972925136: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972926672: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972920336: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972922256: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972921680: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972923984: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972920144: TensorSpec(shape=(), dtype=tf.resource, name=None)
Saved artifact at '/tmp/tmp7f81uzmp'. The following endpoints are available:

* Endpoint 'serve'
  args_0 (POSITIONAL_ONLY): TensorSpec(shape=(None, 32, 32, 3), dtype=tf.float32, name='input_layer_1')
Output Type:
  TensorSpec(shape=(None, 10), dtype=tf.float32, name=None)
Captures:
  132720563359184: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127884560: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127881104: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127878800: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127880144: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127881488: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127883792: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127878032: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127881872: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127880528: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127879184: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715453675280: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720485436688: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715453674896: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132718517195344: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132718517415632: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132718517203792: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127883600: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132718517415248: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132718517198224: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127882256: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132718517409104: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720127882640: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132718517201872: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132720485442448: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972919760: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972931664: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972934352: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972930512: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972932048: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972928592: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972929360: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972925520: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972925136: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972926672: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972920336: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972922256: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972921680: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972923984: TensorSpec(shape=(), dtype=tf.resource, name=None)
  132715972920144: TensorSpec(shape=(), dtype=tf.resource, name=None)
/usr/local/lib/python3.12/dist-packages/tensorflow/lite/python/convert.py:854: UserWarning: Statistics for quantized inputs were expected, but not specified; continuing anyway.
  warnings.warn(
Multi-Scale Optimization Complete!
Report saved to: results/multi_scale_optimization_report.json
